<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c5f2f3646324d19a6abdf1b2b6f7f50" Name="Diagram1">
        <EntityTypeShape EntityType="GymSystemModel.Class" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.Equipment" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.Staff" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.Trainee" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymSystemModel.TraineesClassesEnrollment" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="GymSystemModel.EquipmentsFK" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.TraineesClassesEnrollmentClassIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.TraineesClassesEnrollmentTraineesFK" ManuallyRouted="false" />
        <AssociationConnector Association="GymSystemModel.ClassTrainers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>